<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Media buyer Checklist, Audience tracker, Ads Tracker">
    <meta name="description" content="Get access to vetted Junior media buyers from Nigeria with skillset to compliment your agency requirements. ">
    <title>My Startup</title>
    
</head>
<body>
    <div style="height: 900px; width: 100%;">
        <div style="background-color: #ffffff; height: 50px; border: 2px solid black; width: 100%;">
         <div style="float: left; margin-top: 15px; margin-left: 330px;">Home</div>
         <div style="float: left; margin-top: 15px; margin-left: 80px ;">Hire Media buyers</div>
         <div style="float: left; margin-top: 15px; margin-left: 80px ;">Portfolio</div>
         <div style="float: left; margin-top: 15px; margin-left: 80px ;">About us</div>
         <div style="float: left; margin-top: 15px; margin-left: 80px ;">Contact us</div>
        </div>
        <div style="background-color:#ffffff; height: 800px; width: 100%;">
          <div style="float: left; height: 800px; width: 40%;">
             <div style="margin-top: 30px; height: 370px; width:30%; margin-left:20px ;"> 
                 <img src="image/brian-jones-xLBNRz5Fy78-unsplash-600x384.jpg" alt="two guys">
             </div>
             <div style="height: 400px; width: 100%;">
                 <p style="color: red; font-size: 24px; font-family: open sans; margin-left: 20px;"> <b>Apply To Join</b></p>
                 <p style="margin-left: 20px;"> <b>HIRE NIGERIAN JUNIOR MEDIA BUYERS FOR YOUR AGENCY</b></p>
             </div>
          </div>
            <div style= "width: 60%; height: 800px; float: right;">
                 <div style=" width: 70%; height: 190px; float: right; margin-right: 10px;">
                     <div style=" float: left; width: 30%; height: 266.66px; margin-top: 50px; margin-left: 50px;"> <img src="image/will-francis-r02wxT3-PYw-unsplash-207x138.jpg" alt=""></div>
                      <div style=" float: right; width: 40%; height: 266.66px; margin-top: 20px; margin-right: 50px;">
                           <p style="color: red; font-size: 24px;"><b>Facebook</b></p>
                           <p>Hire vetted Junior facebook media buyers from Nigeria with quality Portfolio</p>
                      </div>
                 </div>
                 
                 <div style=" width: 70%; height: 190px; float: right; margin-right: 10px;">
                     <div style=" float: left; width: 30%; height: 266.66px; margin-top: 50px; margin-left: 50px;"> 
                        <img src="image/two guys.jpeg" alt="" style="width: 100%;">
                    </div>
                        <div style=" float: right; width: 40%; height: 266.66px; margin-top: 20px; margin-right: 50px;">
                            <p style="color: red; font-size: 24px;"><b>TikTok</b></p>
                           <p>Hire vetted Junior Media buyers for your TikTok Agency. Suitable Portfolio provided on demand</p>
                        </div>
                 </div>
                 <div style=" width: 70%; height: 190px; float: right; margin-right: 10px;">
                     <div style=" float: left; width: 30%; height: 266.66px; margin-top: 50px; margin-left: 50px;"> <img src="image/thought-catalog-xVRdDDe6M1A-unsplash-207x138.jpg" alt=""></div>
                       <div style=" float: right; width: 40%; height: 266.66px; margin-top: 20px; margin-right: 50px;">
                           <p style="color: red; font-size: 24px;"><b>Snapchat</b></p>
                          <p>Hire Junior Media buyers for your Snapchat agency. Suitable portfolio provided on demand</p>
                       </div>
                </div>
            </div>
        </div>

    </div>


</body>
</html>